{
  "name": "feirinha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/APP.js",
    "dev": "nodemon ./src/APP.js"
  },
  "keywords": [],
  "author": "Allef G.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
